{
	"basic":	{
		"window_width":	1480,
		"window_height":	1050,
		"window_title":	"村庄保卫战！"
	},
	"player":	{
		"speed":	5,
		"normal_attack_interval":	0.800000011920929,
		"normal_attack_damage":	10,
		"skill_interval":	3,
		"skill_damage":	20
	},
	"tower":	{
		"archer":	{
			"interval":	[1, 0.899999976158142, 0.899999976158142, 0.800000011920929, 0.800000011920929, 0.699999988079071, 0.699999988079071, 0.600000023841858, 0.600000023841858, 0.5],
			"damage":	[10, 12, 14, 16, 18, 20, 22, 24, 25, 25],
			"view_range":	[5, 5.25, 5.5, 5.75, 6, 6.1999998092651367, 6.4000000953674316, 6.5999999046325684, 6.8000001907348633, 7],
			"cost":	[50, 50, 50, 50, 50, 50, 50, 50, 50, 50],
			"upgrade_cost":	[30, 40, 50, 60, 70, 80, 90, 100, 100]
		},
		"axeman":	{
			"interval":	[2, 2, 2, 2, 2, 1.5, 1.5, 1.5, 1.5, 1.5],
			"damage":	[15, 17, 19, 21, 23, 25, 27, 29, 31, 35],
			"view_range":	[3, 3.2000000476837158, 3.4000000953674316, 3.5999999046325684, 3.7999999523162842, 4, 4.25, 4.5, 4.75, 5],
			"cost":	[60, 70, 70, 70, 70, 70, 70, 70, 70, 70],
			"upgrade_cost":	[50, 60, 70, 80, 90, 100, 100, 100, 100]
		},
		"gunner":	{
			"interval":	[2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5, 2.5],
			"damage":	[25, 28, 30, 32, 35, 38, 40, 42, 45, 50],
			"view_range":	[4, 4.1999998092651367, 4.4000000953674316, 4.5999999046325684, 4.8000001907348633, 5, 5, 5, 5, 7],
			"cost":	[70, 120, 120, 120, 120, 120, 120, 120, 120, 120],
			"upgrade_cost":	[80, 90, 100, 100, 100, 100, 100, 100, 100]
		}
	},
	"enemy":	{
		"slim":	{
			"hp":	80,
			"speed":	0.600000023841858,
			"damage":	1,
			"reward_ratio":	0.5,
			"recover_interval":	10,
			"recover_range":	-1,
			"recover_intensity":	25
		},
		"king_slim":	{
			"hp":	200,
			"speed":	0.800000011920929,
			"damage":	1,
			"reward_ratio":	0.5,
			"recover_interval":	10,
			"recover_range":	-1,
			"recover_intensity":	25
		},
		"skeleton":	{
			"hp":	200,
			"speed":	1.5,
			"damage":	1,
			"reward_ratio":	0.5,
			"recover_interval":	10,
			"recover_range":	-1,
			"recover_intensity":	25
		},
		"goblin":	{
			"hp":	400,
			"speed":	1.2000000476837158,
			"damage":	2,
			"reward_ratio":	0.800000011920929,
			"recover_interval":	10,
			"recover_range":	-1,
			"recover_intensity":	25
		},
		"goblin_priest":	{
			"hp":	999,
			"speed":	0.600000023841858,
			"damage":	2,
			"reward_ratio":	0.800000011920929,
			"recover_interval":	25,
			"recover_range":	4,
			"recover_intensity":	50
		}
	}
}